// bodyindex less 14

// 1. Объявите и инициализируйте следующие переменные:
//    - weightSarah со значением 65
//    - WeightBob со значением 93
//    - heightSarah со значением 1,75
//    - heightBob со значением 1,89

// 2. Рассчитайте индекс массы тела ИМТ (BMI)) для Сары и Боба:
//  Для Сары используйте формулу «weightSarah / (heightSarah в степени 2)» и присвойте результат переменной «sarahBMI».
//  Для Боба используйте формулу «weightBob / (heightBob в степени 2)» и присвойте результат переменной «bobBMI».

// 3. Используйте операторы if/else и логические операторы для оценки ИМТ и отображения соответствующих результатов для каждого человека:

//    - Если ИМТ Сары меньше 18,5, отобразится сообщение «У Сары недостаточный вес».
//    - Если ИМТ Сары находится в диапазоне от 18,5 до 25, отобразите сообщение «У Сары нормальный вес» с помощью оператора «AND».

//    - Если ИМТ Боба меньше 18,5 или больше 25, отображается сообщение «У Боба недостаточный или избыточный вес»);
//    - В противном случае отображается сообщение «У Боба нормальный вес».

var weightSarah = 65;
var weightBob = 93;
var heightSarah = 1.75;
var heightBob = 1.89;

BMISarah = weightSarah / heightSarah ** 2;
BMIBob = weightBob / heightBob ** 2;

console.log("BMI Sarah:", BMISarah);
console.log("BMI Bob:", BMIBob);

function BMI() {
    if (BMISarah < 18.5) {
        console.log("У Сары недостаточный вес");
    } else if (BMISarah >= 18.5 && BMISarah <= 25) {
        console.log("У Сары нормальный вес");
    } else {
        console.log("У Сары избыточный вес");
    }

    if (BMIBob < 18.5) {
        console.log("У Боба недостаточный вес");
    } else if (BMIBob >= 18.5 && BMIBob <= 25) {
        console.log("У Боба нормальный вес");
    } else {
        console.log("У Боба избыточный вес");
    }
}
BMI();